name: Compile Thesis

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest # Uses Ubuntu runner

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Remove old PDF if exists
        run: |
          if [ -f output/Bachelorarbeit.pdf ]; then
            rm output/Bachelorarbeit.pdf
          fi

      - name: Install Nix
        run: |
          # Install Nix on Ubuntu-based systems
          curl -L https://nixos.org/nix/install | sh
          # Source the Nix profile for this shell session
          . $HOME/.nix-profile/etc/profile.d/nix.sh
          nix --version
          mkdir -p output
          nix develop --option filter-syscalls false
          cd projektarbeit
          typst compile thesis.typ ../output/bachelorarbeit.pdf

      - name: Upload PDF as artifact
        uses: actions/upload-artifact@v4
        with:
          name: Bachelorarbeit
          path: output/Bachelorarbeit.pdf
