name: Compile Thesis

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    container:
      image: nixos/nix:latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Nix flake environment
        run: |
          # Enable experimental features if not already enabled
          nix --experimental-features "nix-command flakes" info

      - name: Remove old PDF if exists
        run: |
          if [ -f output/Bachelorarbeit.pdf ]; then
            rm output/Bachelorarbeit.pdf
          fi

      - name: Enter nix develop environment and compile Thesis
        run: |
          # Ensure the 'typst' command and dependencies are available
          nix develop --extra-experimental-features "nix-command flakes" --option filter-syscalls false --command bash -c "
          mkdir -p output &&
          cd projektarbeit &&
          typst compile thesis.typ ../output/Bachelorarbeit.pdf
          "

      - name: Upload PDF as artifact
        uses: actions/upload-artifact@v3
        with:
          name: Bachelorarbeit
          path: output/Bachelorarbeit.pdf
